body {
  min-width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
}
main {
  @media @desktop {
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media @desktop {
  .body-wrapper {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 0px 125px 5px #cccccc;
  }
  body {
    background-color: #f1f1f1;
  }
}
