@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Regular.woff') format('woff'), url('../fonts/PTSans-Regular.woff2') format('woff2');
  font-weight: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Bold.woff') format('woff'), url('../fonts/PTSans-Bold.woff2') format('woff2');
  font-weight: bold;
}