@tablets: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@white: #ffffff;
@black: #000000;
@blue: #82b3d3;

.line-height-title() {
  line-height: 26px;
}

.absolute() {
  position: absolute;
}

.uppercase() {
  text-transform: uppercase;
}

.title() {
  font-size: 18px;
  .line-height-title();
}

.subtitle() {
  font-size: 14px;
  .line-height-title();
}

.advantages-description() {
  text-transform: uppercase;
  color: @white;
  font-size: 14px;
  line-height: 21px;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header-reset() {
  margin: 0;
}
