.gallery-photo__pict {
  width: 100%;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
}


.gallery-photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  color: @black;
  min-height: 414px;
  border-bottom: 1px solid #e5e5e5;
}


.gallery-photo {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 15px 0;

  &__caption {
    font-weight: 600;
    text-transform: uppercase;

    @media @tablets {
      margin-top: 8px;
      padding: 0;
    }

    @media @desktop {
      margin-top: 5px;
    }
  }

  &__author {

      @media @tablets {
        margin: 0;
      }
  }

  &__likes {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    @media @tablets {
      margin-top: 5px;
      margin: 10px 10px 0 0;

      &--wide {
        margin: 12px 0 0 0;
      }
    }
  }

  &__likes-count {
    .uppercase();
    font-weight: 600;
    margin: 0 15px;

    @media @tablets {
      margin: 0 0 0 10px;
    }
  }

  @media @tablets {
    padding: initial;
    height: auto;
  }
}

.gallery-photo__caption-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 88%;
  box-sizing: border-box;
}

@media @tablets {
  .gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    max-width: 650px;
    margin: 0 auto;
  }
  .gallery-photo__pict {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding: 0;
  }
  .gallery-photo__caption-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .gallery-photo__wrapper {
    background-color: #f2f2f2;
    flex-basis: 50%;
    justify-content: stretch;
    align-items: stretch;
    min-height: 345px;
    border: none;
  }
  .gallery-photo__wrapper--wide {
    width: 648px;
    margin: 50px auto 0;
    flex-basis: 100%;
  }
  .gallery-photo__caption-wrapper--wide {
    margin-bottom: 18px;
  }
}

@media @desktop {
  .gallery {
      max-width: 1200px;
  }
  .gallery-photo {
    line-height: 0;
  }
  .gallery-photo__wrapper {
    flex-basis: 33%;
    flex-grow: 1;
    position: relative;
    min-height: 265px;
    height: auto;
  }
  .gallery-photo__wrapper--wide{
    flex-basis: 100%;
  }
  .gallery-photo__caption-wrapper{
    position: absolute;
    bottom: 0;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }
  .gallery-photo__caption-wrapper--wide {
    margin-bottom: 0px;
  }
}
