.icon {

  &-house, &-gift, &-burger{
    fill: #81b3d2;
    width: 38px;
    height: 38px;

    @media @tablets {
      width: 75px;
      height: 75px;
    }
  }
}

.icon {
  @media @tablets {
    &-house {
      margin: 4px 10px 5px 0;
    }
    &-burger {
      margin: 0 30px 0 0;
    }
    &-gift {
      margin: 0 22px 7px 0;
    }
  }
}

.icon {

  &-twitter, &-facebook, &-youtube {
    height: 25px;
    width: 25px;
    margin: 10px 10px;
    fill: @white;
  }

  &-academy {
    height: 35px;
    width: 35px;
  }

  &-like {
    width: 22px;
    height: 22px;
  }
  &__replay, &__subtitles, &__fullscreen {
    fill: #5c6870;
  }
  &__subtitles {
    width: 50px;
  }
  &-email, &-phone {
    background-color: #ddd;
  }
  &-phone {
    width: 20px;
    height: 20px;
    margin: 5px 0 0 0;
    padding: 19px;
  }
  &-email {
    width: 16px;
    height: 16px;
    padding: 21px;
    margin: 15px 0 0 0;
  }
}

.seek-bar__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 87%;
  height: 50px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.button {
  &__subtitles, &__full-screen, &__replay{
    background: none;
    border: none;
  }
}

.seek-bar {
  width: 90%;
  height: 2px;
}
.button__play-pause {
  position: absolute;
  bottom: 100px;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  color: transparent;

  &:active, &:focus {
    border: none;
    outline: none;
  }
}
