.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: @white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  background-color: @blue;
}

.main-nav__item {
  height: 55px;
  margin: 0 auto;
}
