.page-footer {
  margin: 30px 5px;
}
.page-footer__socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 35px auto 15px;
}

.page-footer__socials-link {
  display: block;
  font-size: 0;
  background-color: #81b3d2;
  min-height: 46px;
  width: 46px;
  margin: 0 3px;
}

.page-footer__copyright {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 34px 40px;

  &-link {
    font-size: 0;
    height: 35px;
    width: 35px;
    padding-left: 12px;
  }
}
