.review__group {
  border: none;
  min-height: 290px;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  .uppercase();
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 0;
  text-align: center;

  &--label {
    display: block;
    padding: 0;
    margin: 17px 0 0 40px;
    text-align: left;
    font-size: 14px;
  }
}

.review__prop {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  line-height: 18px;
  .uppercase();
  width: 25%;
  align-self: center;
  padding: 10px 15px 0 5px;
  flex-basis: 10%;
  cursor: pointer;
  margin: 5px 0 0;
}

.review__input-data {
  padding: 20px;
  margin: 15px 5px 5px 0;
  box-sizing: border-box;
  width: 80%;
  background-color: #f2f2f2;
  border: none;
  flex-basis: 50%;
  flex-grow: 1;

  &--tel {
    margin: 5px 0 0 0;
    flex-grow: 0;
    flex-basis: 70%;
  }
  &--mail {
    margin: 15px 0 0 0;
    flex-grow: 0;
    flex-basis: 70%;
  }
}

.review__input-data::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  color: #000000;
}

.review__input-text {
  border: none;
  background-color: #ddd;
  min-width: 240px;
  min-height: 120px;
  margin-top: 15px;
  padding: 20px;
  line-height: 26px;
  font-size: 18px;
  font-weight: bold;
}

.review__prop-wrapper {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  justify-content: center;

  &--radio, &--checkbox {
    flex-flow: column wrap;
  }
}
.review__email {
  min-height: 119px;
  border-bottom: 1px solid #ddd;
}

.review__check-button {
  display: none;
}

.review__prop--circle::before {
  content: "";
  height: 20px;
  width: 20px;
  background-color: #ddd;
  border-radius: 50%;
  padding: 17px;
  margin: -20px 20px 0 0;
  flex-shrink: 0;
}

.review__prop--rect::before {
  content: "";
  height: 20px;
  width: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  margin: -25px 25px 15px 0;
  flex-shrink: 0;
}

.review__prop--circle {
  width: 92%;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  font-weight: 600;
  margin: 17px 0 4px 0;
}

.review__prop--rect {
  margin: 5px 0 15px;
  width: 92%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  text-transform: none;
}

.review__check-button:checked+.review__prop--circle::before {
  background-color: #333333;
  background-clip: border-box;
  box-shadow: 0 0 0 17px #ddd;
  padding: 0;
  margin: 5px 40px 20px 17px;
}

.review__check-button:checked+.review__prop--rect::before {
  background: url("/img/icon-tick.svg") center no-repeat #f2f2f2;
  padding: 20px;
}

.review__submit {
  min-height: 60px;
  min-width: 280px;
  max-width: 266px;
  margin: 55px 20px auto;
  display: block;
  border: none;
  background-color: #82b3d3;
  color: white;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}
.review__form {
  max-width: 320px;
  margin: 0 auto 70px;
}
