.video {
  margin-bottom: 75px;
}

.video__title {
  .title();
  .uppercase();
  font-weight: 600;
  text-align: center;
  margin-top: 33px;
  padding: 0 45px;
}

.video__text {
  .uppercase();
  font-size: 14px;
  line-height: 24px;
  text-align: justify;
  margin: 26px auto;
  width: 74%;
}

.video__block {
  width: 100%;
  height: 275px;
}
